<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals</title>

<style>

.y {color:yellow;}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 9px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.tooltip-text::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  background-color: #192733;
  padding: 5px;
  z-index: 1;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

#top {
  top: -40px;
  left: -50%;
  width:400px;
}

#top::before {
  top: 80%;
  left: 45%;
}

#bottom {
  top: 25px;
  left: -50%;
  width:400px;
}

#bottom::before {
  top: -5%;
  left: 45%;
}

#left {
  top: -8px;
  right: 120%;
  width:400px;
}

#left::before {
  top: 35%;
  left: 94%;
}

#right {
  top: -8px;
  left: 120%;
  width:400px;
}

#right::before {
  top: 35%;
  left: -2%;
}

.hover-text {
  position: relative;
  display: inline;
  margin: 20px;
  font-family: Arial;
  text-align: justify;
}
    
</style>



<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

</head>

<body>

<center>
  

  <a style="text-decoration:none; font-size:15pt;" href="https://1drv.ms/p/s!AqmGCC69YLZTn1hf-oCMt-Hjgw2a?e=EWsHBI">Quiz on conditionals</a><p>

  
</body>
</html>

Hello, I am Isidoros Parlamas and today is 11/25/2023, Saturday.

I wanted to talk about definitions, that is, how we define and why it is important to be able to define.

If we think about it a little bit, we will see that all human problems stem from ignorance. But where does ignorance come from?

Ignorance stems from the lack of dialectical and horistical education.

But what do dialectical and horistical mean?

The word dialectic comes from the verb dialegomai meaning to communicate or discuss and the word horistic comes from the verb horizo.

Before we attempt to define artificial intelligence as an example, let's talk a little bit about what we need to do first, what the first step should be before we define.

The first step is to ascertain whether the name matches the concept.

For example, let's say we know someone's anme is Steve but we call him Gregory. The name Gregory does not identify with the person whose name is Steve.

Another example is justice. Most of the time we equate justice with punishment. When someone is sentenced to 10 years in prison, we say justice has been served.

The name used is justice while the concept in play is punishment. Well, the name and the concept do not match.

Other times we equate justice with revenge, which is also wrong.

So the first thing we have to do before we start defining is to ascertain whether the name matches the concept.

I will give another example. Take sovietism and communism.

We say that communism has failed. But what do we have in mind when we say this? Well, the Soviet Union and its satellite states

But was communism implemented in the Soviet Union? Was the political system really communism?

To answer this question, we will have to define communism.

Communism is the political system where all citizens have equal access to the economic resources of the political entity in which they live, be it a city or a state.

However, this was not the case in the Soviet Union. Only a small percentage of the citizens had access to the economic resources of the political entity where they lived.

The vast majority of the population had very limited access to the country's economic resources.

The conclusion is there was no communism in the Soviet Union. It was tyranny, it was kleptocracy, it was Sovietism, it was Stalinism, it was Marxism, it was vagrancy, it was a crime riddled society, a society infested with abuse of power and corruption, but it was not communism.

So the meaning is not the same as the name when we say that communism failed in the Soviet Union. We assume communism was implemented and failed. But communism was never implemented.

So it is very important not to take it for granted that the name is identical with the concept but to examine it thoroughly first and then start to define the concept.









