<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st conditional</title>

<style>

.y {color:yellow;}

.b {color:blue;}

.r {color:red;}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 9px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.tooltip-text::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  background-color: #192733;
  padding: 5px;
  z-index: 1;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

#top {
  top: -40px;
  left: -50%;
  width:400px;
}

#top::before {
  top: 80%;
  left: 45%;
}

#bottom {
  top: 25px;
  left: -50%;
  width:400px;
}

#bottom::before {
  top: -5%;
  left: 45%;
}

#left {
  top: -8px;
  right: 120%;
  width:400px;
}

#left::before {
  top: 35%;
  left: 94%;
}

#right {
  top: -8px;
  left: 120%;
  width:400px;
}

#right::before {
  top: 35%;
  left: -2%;
}

.hover-text {
  position: relative;
  display: inline;
  margin: 20px;
  font-family: Arial;
  text-align: justify;
}
    
</style>



<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

</head>

<body>
<center>
  <div style="width:80%; text-align:justify; font-size:15pt;">

<center style="font-size:30pt;">1st Conditional Form</center><p>

  <ol type=A>
    <li><span class="r">if-clause</span> present simple <span class="b">or</span> present of modal verb<p>

    <li><span class="r">main clause</span> future simple <span class="b">or</span> present of modal verb <span class="b">or</span> imperative
  </ol>
<hr>

<center style="font-size:30pt;">1st Conditional Criteria</center><p>

<ol>
    <li>general time<p>

    <li>past time<p>

    <li><span class="b">present time</span><p>

    <li><span class="b">future time</span><p>

    <li><span class="b">real</span><p>

    <li>unreal<p>
</ol>
<hr>


</div>


  

</body>
</html>