
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h</title>

<style>

    .u1 {border-bottom: 2px dotted #000; border-color:red; text-decoration: none;}
    .y {background-color:blue; color:yellow; padding:5px; font-size:12pt; font-weight:bold;}
    .z {background-color:black; color:yellow; padding:5px; font-size:12pt; font-weight:bold;}
    .l {color:yellow; background-color:black; padding-left:5px; padding-right:5px; padding-bottom:3px; padding-top:3px;}
    .c {color:gold;}
    .b {color:blue;}
    .li {color:lime;}
    .r {color:red;}
    .g {color:green; font-weight:bold;}
    .w {background-color:blue; color:white; padding:5px; font-size:12pt;}
    .syn {background-color:beige; color:brown; padding:5px; font-size:12pt;}
    .cy {color:cyan;}
    .wh {color:white;}
    .sp {background-color:brown; color:beige;}
    .x {color:white; font-size:1px;}

    sub {color:red; font-size:8pt;}

    sup {color:red; font-size:8pt;}
body {font-size:10pt;}
ol li {font-size:10pt;}



 .b {color:blue;}

 div {width:35%;padding:10px; text-align:justify; background-color:white; color:black; font-size:10pt;}

 .i {padding:10px; text-align:justify; background-color:beige; color:black; font-size:10pt;}

 .tooltip {
  position: relative;
  left:-100px;
  top:0px;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: black;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 15px;

  /* Position the tooltip */
  position: absolute;
  top:0px;
  left:0px;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    
</style>

<link rel="icon" href="https://horistics.com/a/i/new.ico" type="image/icon type">

<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

</head>

<body>

<ol>
	<li>hel (adj. whole, entire)<p>

		<ol type=a>
			<li>Jeg har en hel liste.<br>
				I have a whole list
			<li>Vælg hele tabellen.<br>
				Select the entire table.
			<li>Det er en hel liste.<br>
				It's quite a list.
			<li>Der er en hel række ting.<br>
				There are a whole range of things.
		</ol><p>

	<li>hele et (noun entity &rarr; whole)<p>

		<ol type=a>
			<li>Projectet skal vurderes som et hele.<br>
				The project must be assessed as a whole.
			<li>Det var såmænd det hele<br>
				That was really all of it
			<li>Det hele passer sammen.<br>
				It all fits together.
		</ol><p>

	<li>heller (adv. either)<p>

		<ol type=a>
			<li>We are not interested either.<br>
				Vi er heller ikke interesserede.
			<li>Rådet heller ikke.<br>
				Neither does the council.
			<li>They did not know it, and neither did I.<br>
				De vidste det ikke, og det vidste jeg heller ikke.
		</ol><p>

	<li>hellere (adv. rather(vil)/had better(må))<p>

		<ol type=a>
			<li>Du må hellere sove i nærheden.<br>
				You'd better sleep nearby.
			<li>There is no place I would rather be.<br>
				Der er ikke noget sted, jeg hellere vil være.
			<li>I'd rather leave now.<br>
				Jeg vil hellere gå nu.
			<li>I'd better leave now.<br>
				Jeg må hellere tage afsted nu.
		</ol><p>

	<li>helst (adv. preferably/rather/ideally)<p>

		<ol type=a>
			<li>Hun bad om en anden læge, helst en kvinde.<br>
				She asked for another doctor, preferably a woman.
			<li>De ville helst komme forbi i næste uge.<br>
				They would rather come by next week.<br>
			<li>Hun ville helst arbejde hjemme.<br>
				Ideally, she would like to work at home.
		</ol><p>

	<li>helt (adv. quite/completely/entirely/totally/fully/truly)<p>

		<ol type=a>
			<li>Han havde helt glemt, at det var mors dag.<br>
				He had completely forgotten that it was mother's day.
			<li>Hans version af hændelserne er ikke helt sandfærdig.<br>
				His version of the events is not entirely true.
			<li>Jeg er helt forvirret.<br>
				I'm totally confused.
		</ol><p>

	<li>hverken ... eller ... (adv. ... neither ... nor ...)<p>

		<ol type=a>
			<li>Hun hverken danser eller synger.<br>
				She neither danses nor sings.
			<li>Jeg har ikke set hverken ham eller hans kone.<br>
				I have not seen either him or his wife.
		</ol>

</ol>

</body>

</html>





