<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Man in America</title>

<style>
table tr td {font-size:15pt; text-align:justify;}

a {text-decoration:none;}

.s {font-size:10pt;}

. {color:blue;}

sup {color:red;}


tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }

    .elaia {color:#808000;}
    .br {color:brown;}
    .y {background-color:blue; color:yellow; padding:5px; font-size:12pt; font-weight:bold;}
    .z {background-color:black; color:yellow; padding:5px; font-size:12pt; font-weight:bold;}
    .l {color:lime;}
    .c {color:gold;}
    .b {color:blue;}
    .r {color:red;}
    .g {color:lime; background-color:black; padding:1px; padding-left:4px; padding-right:4px;}
    .w {color:white; font-size:1pt;}
    .syn {background-color:beige; color:brown; padding:5px; font-size:12pt;}

    
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  background-color:black;
  color:white;
  padding:10px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  left:10px;
  top:30px;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  width:500px;
  height:470px;
  background-color:brown;
  color:gold;
  padding:20px;
  text-align:justify;
  font-size:15pt;
}

a .hover-img { 
  position:relative;
 }
a .hover-img span {
  position:absolute; left:-9999px; top:-9999px; z-index:9999;
 }
a:hover .hover-img span { 
  top: 20px; 
  left:0;
 }
    
</style>



<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

</head>

<body>

    
<table id="example" class="display" style="width:100%">
        <thead>

            <tr>
                <th width=4%>#<br><span style="color:blue; font-size:9pt;">tap to sort</span></th>
                <th width=48%>dansk<br><span style="color:blue; font-size:9pt;">tap to sort</span></th>
                <th width=48%>English<br><span style="color:blue; font-size:9pt;">tap to sort</span></th>
            </tr>
        </thead>

        <tbody>        

            <!--327a beginning-->

        <tr valign=top>
            <td>001 <span class="w">--</span></td>
            <td class="elaia">Vores Man I Amerika</td>
            <td>Our Guy in America</td>
        </tr>

        <tr valign=top>
            <td>002 <span class="w">--</span></td>
            <td class="elaia">DEN DANSKE AMBASSADE - WASHINGTON D.C.</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>003 <span class="w">--</span></td>
            <td class="elaia">Hvem er dog den flotte fremmede?</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>004 <span class="w">--</span></td>
            <td class="elaia">Og hver er den den betagende kvinde?</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>005 <span class="w">--</span></td>
            <td class="elaia">&mdash; Godmorgen<p>&mdash; Børn.</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>006 <span class="w">--</span></td>
            <td class="elaia">Lad os gære klar til præsident Roosevelt.</td>
            <td></td>
        </tr>

        
        <tr valign=top>
            <td>007 <span class="w">--</span></td>
            <td class="elaia">Hr. ambassadør. Denne vej.</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>008 <span class="w">--</span></td>
            <td class="elaia">DET HVIDE HUS - WASHINGTON D.C.</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>009 <span class="w">--</span></td>
            <td class="elaia">Ambassadør Henrik Kaufman med familie.</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>010 <span class="w">--</span></td>
            <td class="elaia">Hr. præsident.</td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>011 <span class="w">--</span></td>
            <td class="elaia">&mdash; Mine akkreditiver.<p>&mdash; Tak.</td>
            <td></td>
        </tr>
<!--
        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

        <tr valign=top>
            <td>0 <span class="w">--</span></td>
            <td class="elaia"></td>
            <td></td>
        </tr>

       -->
 
        </tbody>
        <tfoot>
            <tr>
                <th>#</th>
                <th>dansk</th>
                <th>English</th>
            </tr>
        </tfoot>
    </table>

        
<script>
$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );
 
    // DataTable
    var table = $('#example').DataTable({
        initComplete: function () {
            // Apply the search
            this.api().columns().every( function () {
                var that = this;
 
                $( 'input', this.footer() ).on( 'keyup change clear', function () {
                    if ( that.search() !== this.value ) {
                        that
                            .search( this.value )
                            .draw();
                    }
                } );
            } );
        }
    });
 
} );
</script>

</body>
</html>