<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI & Decision making</title>

<style>

.y {color:yellow;}

.b {color:blue;}

.r {color:red;}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  color: white;
  font-size: 9px;
  background-color: #192733;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
}

.tooltip-text::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  background-color: #192733;
  padding: 5px;
  z-index: 1;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

#top {
  top: -40px;
  left: -50%;
  width:400px;
}

#top::before {
  top: 80%;
  left: 45%;
}

#bottom {
  top: 25px;
  left: -50%;
  width:400px;
}

#bottom::before {
  top: -5%;
  left: 45%;
}

#left {
  top: -8px;
  right: 120%;
  width:400px;
}

#left::before {
  top: 35%;
  left: 94%;
}

#right {
  top: -8px;
  left: 120%;
  width:400px;
}

#right::before {
  top: 35%;
  left: -2%;
}

.hover-text {
  position: relative;
  display: inline;
  margin: 20px;
  font-family: Arial;
  text-align: justify;
}
    
</style>



<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

</head>

<body>
<center>A synopsis: How would AI improve decision making in organizations?</center><p>

<center>
<div style="width:85%; text-align:justify;">

The fact that the age of <i>Artificial Intelligence</i> has just dawned combined with the fact that <i>decision making</i> has been around since the beginning of time suggets that this thesis is part theoretical and part empirical.<p>

It is safe to assume that the ultimate analysis is to get as generic as possible, which is another way of saying that one needs to define their terms central to the topic under study.<p>
  
There are two terms that need to be defined here before any one can start elaborating on the topic in question: (a)AI and (b)decision making.<p>

<ul>
<li><b>Artificial Intelligence</b> is, as <i>artificial</i> clearly suggets, the mimicry of human intelligence.<p>

<li><b>Decision making</b> is the process of taking into consideration all the relevant criteria and parameters in order to arrive at the most apposite decision possible.
</ul><p>

Now, we have to be careful here and bear in mind that neither is <i>Artificial Intelligence</i> the same as <i>intelligence</i> nor is <i>decision making</i> the same as <i>decision</i>, which suggets that it would be a good idea to define both <i>intelligence</i> and <i>decision</i>, although those definitions per se are well beyond the scope of this synopsis.<p>

It is worth noting that what we are and where we stand at any given moment is the resultant force of the collection of all the decisions we have made.<p>

It is equally worth noting that the level of one's perceived personal responsibility is closely intertwined with the quality of the decisions they have made.<p>

It is no wonder then that the degree Artificial Intelligence would impact decision making is of utter importance since, if positive, it would lead to great improvement of the human condition, whereas, if negative, it would spell catastrophe for all of us.<p>

It is clear, therefore, that the topic is worth undertaking, on account of its importance. 









</div>
</center>



</body>
</html>